[00:09.98] Yeah, yeah, yeah, yeah, yeah
[00:15.18] Yeah
[00:17.18] 
[00:18.54] Champagne with breakfast while I'm yawning
[00:22.93] You can't drink all day if you don't start in the morning
[00:27.48] Lord forgive me, I can't take things slowly (No)
[00:32.07] I'm going on them once I get going (No-no)
[00:53.07] 
[00:35.92] She tryna take it all off for me
[00:38.47] Tryna stay real close to me
[00:41.13] I gotta catch myself
[00:42.36] I can't play myself
[00:43.90] I need to take it easy
[00:46.58] Easy, easy, easy
[00:49.64] Easy, easy, easy, easy
[01:00.64] 
[00:55.06] Like Lisa
[00:57.66] You need a
[00:58.91] Money and Visa
[01:01.09] And you get what you want
[01:03.03] Always from me
[01:05.92] I can't say "No" when you say "Please"
[01:10.27] I can't say "No"
[01:12.92] How you shine
[01:15.44] You need a
[01:17.04] Baby with me, uh
[01:18.93] And I'm taking my time
[01:21.09] Just wait on me
[01:23.99] I can't say "No" when you say "Please"
[01:28.29] I can't say "No"
[01:31.16] You wanna drink like Bajan and dance like Trini
[01:34.66] Yeah, you want a supermodel pose like mi real friend Winnie
[01:39.13] Yeah, vacation's done but I'm not finished, no
[02:02.13] 
[01:45.84] Champagne with breakfast while I'm yawning
[01:50.24] Can't drink all day if you don't start in the morning
[01:54.72] Lord forgive me, I can't take things slowly (No)
[01:59.17] I'm going on them once I get going (No-no)
[02:20.17] 
[02:05.69] She tryna take it all off for me
[02:07.90] Tryna stay real close to me
[02:10.14] I gotta catch myself
[02:12.00] I can't play myself
[02:13.67] I need to take it easy
[02:15.76] Easy, easy, easy
[02:19.68] Easy, easy, easy, easy
[02:30.68] 
[02:25.47] I stay to myself
[02:27.54] I'll explain myself
[02:29.91] I can't play myself
[02:34.94] Oh, first night
[02:37.20] Holy night
[02:39.32] Five in the morning, yeah
[02:44.84] And it feels like you're mine
[02:47.14] Signs of the times
[02:49.34] Oh, what a time
[02:52.01] Playing it right, playing it perfect
[02:56.66] Laughing it off but I know you're hurting
[03:00.79] Signs of the times
[03:02.77] I say all the time
[03:05.60] Taking my time just gets harder to find it
[03:10.78] But you're playing it right, you're playing me perfect
[03:37.78] 
[03:17.05] She tryna take it all off for me
[03:19.38] Tryna stay real close to me
[03:21.64] I gotta catch myself
[03:23.72] I can't play myself
[03:25.02] I need to take it easy
[03:27.19] Easy, easy, easy
[03:30.57] Easy, easy, easy, easy