[00:02.96] Big B's in his face
[00:04.53] Nigga play, We gone shoot up this whole place
[00:35.74] D.O.A
[00:39.14] Dead on arrival
[00:40.97] I'm headed for our rivals
[00:42.25] Get crossed up no bibles
[00:43.99] We bleeding no towels
[00:46.18] Two guns up like the twin towers
[00:49.53] [?] like twin towers
[00:51.86] Fuck niggas getting devoured
[00:53.60] Niggas wish they was us
[00:54.97] That's why they niggas sour
[00:56.98] Pussy nigga tell the tale
[00:58.51] They ain't nothing but some cowards
[01:00.17] Sex money murder nigga that's my game
[01:04.10] All my niggas with me yeah we rep the same thing
[01:07.56] Got some homies in the G [?] that's the bang gang
[01:11.74] Blood in blood out we always gang bang
[01:14.75] We bang we bang we bang
[01:16.87] They banging we banging (got plans)
[01:21.87] We bang we bang we bang (fuck you and your man)
[01:26.34] They banging we banging
[01:27.77] We bang we bang we bang (we bang)
[01:36.17] They banging we banging {B's up}
[01:39.18] We bang we bang we bang
[01:39.73] They banging we banging
[01:44.93] B-L-O-O-D-Y thug thug
[01:47.48] [?] nigga doing drive-bys
[01:51.36] Nigga still don't know about Bloody J are gonna die
[01:54.22] Nigga still don't know about King Slime I will Fry
[01:56.77] Blood Rich Gang run with pistols like utensils
[01:59.72] YSL we'll just beat you like instrumentals
[02:03.96] ROB got that tattooed on my temple
[02:08.00] Blood Rich in the club with that 25 like [?]
[02:11.57] All I know is red, we've been like that since the 90's
[02:14.84] Wrap my money up and told the feds to come and find me
[02:21.26] 5: 55 now that's what you call perfect timing
[02:22.86] A110 YSL stand behind me