[00:00.04] DJ Paul
[00:01.30] If you niggas ain't scared, throw yo sets (Throw-throw 'em up)
[00:04.09] If you niggas ain't scared, throw yo sets (Throw-throw 'em up)
[00:07.02] If you niggas (Throw 'em up, let me see) If you niggas (Throw 'em up, let me see)
[00:09.78] If you niggas ain't scared, throw yo sets (Throw 'em up, let me see)
[00:43.78] 
[00:12.75] First of all, you know I bang four's (Four)
[00:15.22] Never met JAY-Z, but in my hood I'm like Hov (Roc)
[00:18.11] Everyday a holiday, my lifestyle goals (Goals)
[00:20.92] Everything right in rose, I don't really like gold (Nah)
[00:23.39] Came through in the Maserati (Skrrt) Knew I was gon' get it poppin'
[00:26.57] Serve a nigga in every hood, Baby good with everybody (Good)
[00:29.65] With no understanding, I ain't planned, let's get it clarified
[00:32.24] I just spent a hunnid on a chain and didn't care about it
[01:00.74] 
[00:34.92] Try me, they gon' hear about it, make a call to every side
[00:37.75] Drop a bag and air 'em out, get the drop on every house
[00:40.70] Nah, I'm really playin', I'm just sayin', I don't play at all
[00:43.78] I been in the field for so long but I ain't playin' ball
[00:46.06] Choppa chop his hand off, found the plug and ran off
[00:48.98] Think I need a agent the way I play it, call up Rich Paul
[00:51.74] Never fold and never forget the code, you better stand tall
[00:54.58] I done put them bags from Greystone Road to West End Mall
[00:57.32] Try and knock your mans off, I know it's too much tension
[01:00.05] With you bitches (Throw-throw 'em up) Niggas better stick to rappin' 'fore I click and get to trippin' (Throw-throw 'em up)
[01:04.56] I got double-digit millions
[01:04.91] And I still be with the killers (Throw 'em up)
[01:06.25] Boy, I gotta be the realest livin'
[01:08.05] Can I get a witness? (Amen) (Throw-throw 'em up)
[01:09.63] Nobody ain't stressin' on my side (Nah)
[01:11.68] 4PF the gang and niggas know how we gon' ride
[01:14.34] Couple choppas, couple stolen cars, it's time to slide
[01:16.79] I hope the cameras don't catch the tag, and if they do, we'll be alright, yeah
[01:55.79] 
[01:21.02] Where you from? How you come? Yeah, yeah
[01:23.74] Where you from? (I'm from four) How you come?
[01:26.58] Throw it up, let me see
[01:27.85] Throw it up, let me see
[01:29.13] Throw it up, let me see
[01:30.53] Throw it up, let me see
[01:32.18] Where you from? (I'm from four) How you come?
[01:34.95] Where you from? (I'm from four) How you come?
[01:37.75] Throw it up, let me see
[01:39.37] Throw it up, let me see
[01:40.62] Throw it up, let me see
[01:42.11] Throw it up, let me see
[01:53.61] 
[01:43.71] I got 'em jockin', watchin', pockets always sloppy
[01:45.94] Be with papi, play, he pop your noggin, better play with caution
[01:48.76] I'm the same one who used to sell the weed then went to Washington
[01:51.52] Who you know that went to prison came back home and straight pocketed?
[01:54.72] We ain't whippin' shit, straight droppin' it
[01:56.63] Let 'em keep the extras, we on top of it at this point
[01:59.61] I done ran my money long as Lee Street through East Point
[02:02.47] Supercharge my motor for the pig, hit it, oink-oink, yeah
[02:30.97] 
[02:05.62] Runnin' up the paper like I never woulda thought of (Throw-throw 'em up)
[02:08.23] Make sure everybody eat 'cause that's the way that I was brought up (Throw-throw 'em up)
[02:11.43] Four's in this bitch (Throw 'em up) I'm talkin' really, really rich (Throw 'em up)
[02:14.19] I got my young niggas rich, they probably fuckin' on your daughter (Baby) (Throw-throw 'em up)
[03:01.19] 
[02:17.55] Where you from? (I'm from four) How you come? Yeah, yeah
[02:20.49] Where you from? (I'm from four) How you come?
[02:23.14] Throw it up, let me see
[02:24.59] Throw it up, let me see
[02:25.87] Throw it up, let me see
[02:27.18] Throw it up, let me see
[02:28.78] Where you from? (I'm from four) (Throw-throw 'em up) How you come?
[02:31.41] Where you from? (I'm from four) How you come?
[02:34.13] Throw it up, let me see (Throw 'em up)
[02:35.77] Throw it up, let me see (Throw 'em up)
[02:37.16] Throw it up, let me see
[02:38.76] Throw it up, let me see (Throw-throw 'em up)
[03:00.76] 
[02:40.51] (Throw-throw 'em up)
[02:42.65] (Throw 'em up)
[02:44.12] (Throw 'em up)