[00:02.93] Ayy (ayy), ayy
[00:05.42] Yeah-hah, yeah-hah (M-M-Menoh), yeah-hah
[00:10.43] Ayy, ayy, ayy, ayy
[00:19.43] 
[00:14.61] Ayy, I sip the lean in the car (what? Car)
[00:17.04] My shooter rock out like guitars ('tars)
[00:18.88] Take his girl, and I'm breakin' her heart (heart)
[00:20.30] Me and Gabe, we be shinin' like stars (stars)
[00:22.08] Smokin' dope, I don't fuck with the bars (bars)
[00:23.98] I think I landed on Mars (Mars)
[00:25.35] They be hatin' 'cause we livin' large (large)
[00:47.85] 
[00:27.94] Ayy, I sip the lean in the car (car)
[00:30.79] My shooter rock out like guitars ('tars)
[00:32.24] Take his girl, and I'm breakin' her heart (heart)
[00:33.81] Me and Gabe, we be shinin' like stars (stars)
[00:35.50] Smokin' dope, I don't fuck with the bars (bars)
[00:37.56] I think I landed on Mars (Mars)
[00:38.92] They be hatin' 'cause we livin' large (large)
[01:01.42] 
[00:41.42] Ayy (what?), why you hatin' on me?
[00:44.34] It is so easy to see
[00:45.68] Showin' signs of jealousy
[00:47.34] And I know it's not meant to be
[00:49.08] 'Cause you turned to a memory
[00:50.74] And you said you was down to ride
[00:52.44] But now you're my enemy
[01:03.94] 
[00:54.29] Gettin' money, I'm gone on a chase
[00:55.89] Fuck a hoe, I be stackin' my cake (my cake)
[00:57.45] I'm no hero, they gave me the cape (the cape)
[00:59.04] First place when I finish the race (the race)
[01:00.81] In her room and she givin' me face
[01:02.63] When I nut, she gon' give me my space (my space)
[01:04.07] You a lame so you cannot relate (oh nah)
[01:06.05] Hittin' licks, had to hide from the jakes (jakes)
[01:30.55] 
[01:07.65] Crack the code, then I open the safe (the safe)
[01:09.30] Get my money, then go out the way (the way)
[01:11.06] Charged up, I feel like triple-A (triple-A)
[01:12.60] Think she loyal, I'm fuckin' yo' bae (yo' thot)
[01:14.29] Let 'em talk, I don't care what they say (oh nah)
[01:15.96] Niggas pussy, be ridin' my wave (my wave)
[01:17.58] Ain't my nigga, then get off the stage (the stage)
[01:19.27] Kick that boy in his shit, Johnny Cage (Johnny Cage)
[01:45.27] 
[01:21.42] Pom-pom ass nigga (whoa)
[01:22.92] Ol' Uncle Tom ass niggas (yeah)
[01:24.67] Boy, I don't wanna take a picture
[01:26.36] All these niggas talkin' all on Twitter (what?)
[01:27.94] Talkin' 'bout pullin' up with hittas
[01:29.66] You a goofy, just look at yo' image (yo' image)
[01:31.21] I'm in the game like a scrimmage (scrimmage)
[01:32.86] Stack it up, I can't let it diminish (oh nah)
[01:55.36] 
[01:35.78] Ayy, I sip the lean in the car (car)
[01:38.16] My shooter rock out like guitars ('tars)
[01:39.75] Take his girl, and I'm breakin' her heart (heart)
[01:41.63] Me and Gabe, we be shinin' like stars (stars)
[01:43.24] Smokin' dope, I don't fuck with the bars (bars)
[01:45.00] I think I landed on Mars (Mars)
[01:46.48] They be hatin' 'cause we livin' large (large)
[02:08.98] 
[01:49.24] Ayy, why you hatin' on me? (Me)
[01:51.59] It is so easy to see (see)
[01:53.23] Showin' signs of jealousy (oh-oh)
[01:54.98] And I know it's not meant to be (oh-oh)
[01:56.71] 'Cause you turned to a memory (oh-oh)
[01:58.16] And you said you was down to ride
[02:00.15] But now you're my enemy (my enemy)
[02:17.15] 
[02:02.86] Ayy, and now you're my enemy (now you're my enemy)
[02:05.32] You said you was down to ride (ride)
[02:06.85] But you're not a friend of me (friend of me)
[02:08.63] In the game, like a referee (a referee)
[02:10.12] I'm just gettin' what's meant for me (what's meant for me)
[02:11.94] And they love to hate all the time (time)
[02:13.70] But these niggas pressed on me (oh-oh)
[02:32.70] 
[02:15.40] And they tryna copy the swag (oh-oh)
[02:17.01] But they cannot get it from me (oh-oh)
[02:18.92] In the kitchen with recipes (oh-oh)
[02:20.33] Money long like a centipede (oh-oh)
[02:22.09] I got up and got it on my own (my own)
[02:23.69] Be faded with destiny (destiny)
[02:25.37] And I'ma go get all the money (money)
[02:26.85] And do this for my family (my family, ayy)
[02:47.85] 
[02:31.30] Oh-oh, oh-oh
[02:34.73] Oh-oh, oh-oh
[02:38.34] Oh-oh, oh-oh
[02:41.66] Oh-oh, ayy, my enemy, he-heh