[00:21.42] If I was beautiful
[00:24.13] If I had the time
[00:26.46] They'd flock to me
[00:29.15] Bathe me in the wine
[00:31.35] I know that's not the way
[00:34.10] I know that's not how things are to be
[00:53.10] 
[00:45.56] (My baby left)
[00:49.91] (My baby left)
[00:53.79] (Gone gone)
[00:56.37] (Gone gone)
[01:01.87] 
[01:02.98] I was always looking
[01:04.88] And I held until the time began
[01:08.12] Solo things come at me
[01:10.33] I look to see where loss had ran
[01:13.47] I can have the sun it come
[01:15.96] And touch me on my shoulder
[01:18.14] Think of all the things that I could
[01:20.67] Wish that I had told her
[01:32.67] 
[01:23.72] I fly so high
[01:33.07] Then fall so low
[01:41.07] 
[01:44.29] (I fly so high, I fly so high)
[01:59.29] 
[02:11.26] If I was beautiful
[02:13.45] If I had the time
[02:15.73] You would flock to me
[02:18.34] And bathe me in the wine
[02:20.91] I know that's not the way
[02:23.48] I know that's not how things are to be
[02:42.48] 
[02:31.84] If I was like you
[02:34.19] With nothing to get around
[02:36.34] Then everything would be beautiful
[02:41.99] As far as I can see
[02:44.22] You'd be sitting here with me
[02:46.46] 'Till love's end
[02:54.46] 
[02:52.45] I fly so high
[03:01.87] Then fall so low
[03:09.87] 
[03:13.12] I fly so high
[03:22.76] Then fall so low
[03:30.76] 
[03:33.94] Signs of love (I fly so high)
[03:42.32] Away we could run (then fall so low)
[04:00.32] 
[03:55.74] I can see the light come peering through the sky in my mind (I fly so high)
[04:00.21] Crazy people come in letting us lie on the floor (Then fall so low)
[04:04.81] I would hold you in my arms until we both are home
[04:10.51] I would hold you in my arms until we both are all alone.