[00:33.37] You're always try
[00:35.40] To hide in the night
[00:37.04] And blink at the door
[00:41.40] You'd let it go
[00:42.91] Though you'll never know
[00:44.89] When it all may be gone
[00:56.39] 
[00:49.21] We close our heart
[00:50.52] We shut down our world
[00:52.30] To rumors you know
[00:56.23] Tore down the shield
[00:58.15] Your future reveals
[00:59.70] Where the feel's yet to go
[01:12.70] 
[01:03.22] You've gotta open up your mind and feel love in the light
[01:10.72] You've got to open up your heart and feel love in the light
[01:18.15] You've gotta open up your mind and feel love in the light
[01:25.62] You've got to open up your heart and feel love in the light
[01:55.12] 
[01:48.56] They won't decide
[01:50.40] Watch time glassing by
[01:52.39] Then float away
[01:56.75] You cant get ill
[01:58.08] Just typewrite on in
[01:59.69] To the rows we could play
[02:04.05] Dissatisfied
[02:10.05] 
[02:05.34] You always have tried
[02:06.94] To divert with goodbyes
[02:11.54] Though what you seek
[02:12.85] Who knows it could be
[02:14.58] Right in front of your eyes
[02:28.08] 
[02:18.24] You've gotta open up your mind and feel love in the light
[02:25.51] You've got to open up your heart and feel love in the light
[02:33.17] You've gotta open up your mind and feel love in the light
[02:40.62] You've got to open up your heart and feel love in the light
[02:46.02] Love in your life
[02:54.52] 
[04:02.95] You've gotta open up your mind and feel love in the light
[04:10.47] You've got to open up your heart and feel love in the light
[04:17.87] You've gotta open up your mind and feel love in the light
[04:25.59] You've got to open up your heart and feel love in the light
[04:30.69] Love in the light