[00:02.77] Ay, where'd you get that beat from? (Mooktoven)
[00:05.37] Know what I'm sayin'
[00:09.24] Came from the motherfuckin' bottom (it's Money Mook on the beat)
[00:14.50] Slowly climbing to the top, you know
[00:19.43] I ain't lookin' down, I ain't worried 'bout fallin'
[00:22.20] Come on, slimeball
[00:23.83] Ay, know the drip can't die
[00:26.14] I had to sacrifice
[00:27.65] Yeah, I'm tired of these lies
[00:28.85] See nothin' but them dollar signs
[00:31.22] Yeah, see nothin' but them dollar signs
[00:34.56] I got 'em like mhmm, drip, mhmm
[00:40.79] See nothin' but them dollar signs
[00:43.66] See nothin' but them dollar signs
[00:46.50] Yeah, yeah, yeah, yeah, yeah
[00:48.18] You know that I'm poppin', you know that I'm rockin'
[00:49.65] I get in that pussy, I beat it like Rocky
[00:50.98] So what is you sayin' ho, I got bands ho
[00:54.15] And my bih bad too, she got bands, ho
[00:56.83] So what is you sayin' bro?
[00:59.72] I came from the bottom, where my partner call
[01:02.89] Came from the bottom, know I love you
[01:05.58] Never put no one above you
[01:06.75] And we got these bitches all in a huddle
[01:07.96] Tayshon and Rudy, I wish I could hug you
[01:10.96] Yeah you better dig that
[01:13.25] Ain't no trust spots
[01:14.41] You know we did that
[01:16.07] I don't rap beef, I killed that
[01:18.92] S-L-I-M-E, you know I'm slatt, slatt, slatt
[01:22.78] Ay, know the drip can't die
[01:25.03] I had to sacrifice
[01:26.39] Yeah, I'm tired of these lies
[01:27.81] See nothin' but them dollar signs
[01:30.14] Yeah, see nothin' but them dollar signs
[01:33.53] I got 'em like mhmm, drip, mhmm
[01:39.51] See nothin' but them dollar signs
[01:42.46] See nothin' but them dollar signs
[01:45.17] Yeah, yeah, yeah, yeah, yeah
[01:47.05] Put your hands up
[01:48.51] Make 'em stand up
[01:50.08] If it can't catch you we hit your mans up
[01:52.93] Slime reckless in the city, they tryna band us
[01:55.69] Bitch I'm ballin', trippin' double stats, yeah, play for Kansas
[01:58.94] I knew these niggas wasn't with it
[02:00.42] I knew these bitches wasn't with me
[02:01.67] And I give it all I got
[02:03.39] I'ma gon' ball all night
[02:04.61] I'ma gon' ball, Prescott
[02:06.12] Yeah, I ain't never dressed up
[02:07.62] Heard y'all niggas callin' fouls, you dig
[02:10.73] I ain't even trippin', know what I'm sayin'
[02:12.10] I hold my own, know what I'm sayin'
[02:13.49] Put my dogs on, know what I'm sayin'
[02:15.16] Go from a Perc to a Xan
[02:16.66] This my year, know what I'm sayin'
[02:17.95] This my year, know what I'm sayin'
[02:19.31] I shoot wit' my peers, know what I'm sayin', you dig
[02:21.77] Ay, know the drip can't die
[02:23.72] I had to sacrifice
[02:25.13] Yeah, I'm tired of these lies
[02:26.75] See nothin' but them dollar signs
[02:29.04] Yeah, see nothin' but them dollar signs
[02:32.52] I got 'em like mhmm, drip, mhmm
[02:38.46] See nothin' but them dollar signs
[02:41.38] See nothin' but them dollar signs
[02:44.24] Yeah, yeah, yeah, yeah