[00:00.10] I'm not sure what I see
[00:02.33] Cupid, don't fuck with me
[00:04.36] Are you tellin' me this is a sign?
[00:08.38] She's lookin' in my eyes, and I see no other guys
[00:13.26] Are you tellin' me this is a sign? (Oh)
[00:18.06] Don't think about it, boy, leave her alone (ooh wee)
[00:24.50] Nigga, you ain't no G
[00:26.28] She likes my tone, my cologne and the way I roll, you ain't no G
[00:58.28] 
[00:34.94] It's legit, you know it's a hit
[00:36.90] When The Neptunes and the Doggy Dogg fin to spit
[00:39.28] You know he's in tune with the season
[00:41.25] Come here baby, tell me why you leavin'?
[00:43.72] Tell me if it's weed that you need
[00:45.51] If you wanna breathe, I got the best weed minus seeds
[00:47.85] Ain't nobody trippin', VIP they can't get in
[00:49.51] If somethin' go wrong then you know we get to Crippin'
[01:16.51] 
[00:51.47] I'm not sure what I see
[00:53.12] Cupid, don't fuck with me
[00:55.37] Are you tellin' me this is a sign?
[00:59.49] She's lookin' in my eyes, and I see no other guys
[01:04.09] Are you tellin' me this is a sign?
[01:08.87] Don't think about it, boy, leave her alone (oh, oh, yeah)
[01:15.70] Nigga, you ain't no G
[01:17.23] She likes my tone, my cologne and the way I roll
[01:22.41] (Do-do-do-do-do-do) you ain't no G
[01:39.41] 
[01:25.42] Now you stepping with a G, from Los Angeles
[01:28.89] Where the helicopters got cameras
[01:31.11] Just to get a glimpse of our Chucks
[01:32.65] And our Khakis and our bouncin' cars
[01:34.36] You with your friend, right? (Yeah)
[01:35.45] She ain't tryna bring over no men, right? (No)
[01:37.66] Shit, she ain't gotta be in the distance
[01:40.48] She could get high all in an instant
[01:58.48] 
[01:41.92] I'm not sure what I see
[01:44.13] Cupid, don't fuck with me
[01:46.43] Are you tellin' me this is a sign?
[01:50.49] She's lookin' in my eyes, and I see no other guys
[01:55.03] Are you tellin' me this is a sign?
[01:59.81] Don't think about it, boy, leave her alone (oh, oh, yeah!)
[02:06.72] Nigga, you ain't no G
[02:07.94] She likes my tone, my cologne and the way I roll
[02:13.58] (Do-do-do-do-do-do) you ain't no G
[02:30.58] 
[02:16.88] Mami, Mamacita, have you ever flown on G5s
[02:20.96] From London to Ibiza? You gotta have cake to
[02:25.40] You'll have Sundays with chiquitas
[02:27.23] You'll see Venus and Serena, in the Wimbledon Arena
[02:32.38] And I can take you (Uncle Charlie, preach)
[02:53.38] 
[02:33.87] Nigga, don't be young and foolish
[02:35.56] You don't know what you're doin'
[02:38.13] You don't know what you lost until she's gone ('til she's gone)
[02:42.35] She got a pretty face, drove you wild
[02:46.75] But you ain't have that Snoop Doggy Dogg Style
[03:09.75] 
[02:50.20] I'm not sure what I see
[02:52.26] Cupid, don't fuck with me
[02:54.38] Are you tellin' me this is a sign?
[02:58.61] She's lookin' in my eyes, and I see no other guys
[03:02.89] Are you tellin' me this is a sign? (Oh)
[03:07.76] Don't think about it, boy, leave her alone (ooh, wee!)
[03:14.42] Nigga, you ain't no G
[03:15.83] She likes my tone, my cologne and the way I roll, you ain't no G (hey! Haha!)
[03:54.33] 
[03:27.91] Ooh, wee! Heee, hey! (You ain't no G)
[03:39.17] Ooh, wee! Hee, hey!