[00:16.31] Tell tale
[00:18.06] Tell tale signs
[00:19.88] Still you keep telling me
[00:21.43] Those little white lies
[00:23.56] Tell tale
[00:25.25] Tell tale signs
[00:27.19] Still you keep telling me
[00:28.62] Those little white lies
[00:40.12] 
[00:37.16] You keep saying to me time and time again
[00:40.37] You'd be true to me if I don't see other men
[00:44.05] When you didn't even come home, again last night
[00:47.56] It only took one call to prove me right
[01:07.06] 
[00:50.80] Tell tale
[00:52.37] Tell tale signs
[00:54.03] Still you keep telling me
[00:55.70] Those little white lies
[00:57.87] Tell tale
[00:59.45] Tell tale signs
[01:01.32] Still you keep telling me
[01:03.00] Those little white lies
[01:14.50] 
[01:18.55] Don't you remember when you always said to me
[01:21.91] Honesty, that is the only way it should be
[01:25.57] But if you turn your back on a promise okay
[01:29.11] I can do tonight, what you did yesterday
[01:49.11] 
[01:32.66] Tell tale
[01:34.18] Tell tale signs
[01:35.69] Still you keep telling me
[01:37.37] Those little white lies
[01:39.60] Tell tale
[01:41.53] Tell tale signs
[01:43.01] Still you keep telling me
[01:44.61] Those little white lies
[01:56.11] 
[02:01.58] Tell tale
[02:02.90] Tell tale signs
[02:04.75] Still you keep telling me
[02:06.55] Those little white lies
[02:08.75] Tell tale
[02:10.16] Tell tale signs
[02:12.28] Still you keep telling me
[02:14.02] Those little white lies
[02:25.52] 
[02:15.93] Tell tale
[02:17.44] Tell tale signs
[02:19.48] Still you keep telling me
[02:21.14] Those little white lies
[02:23.21] Tell tale
[02:24.92] Tell tale signs
[02:26.73] Still you keep telling me
[02:28.48] Those little white lies