[00:11.70] I'm a little worried
[00:14.45] That I killed something inside of me
[00:18.05] When I let you go
[00:26.55] 
[00:27.15] Days were dark with you in my mind
[00:36.17] I thought it best to be free
[00:50.17] 
[00:43.47] And now the birds don't sing
[00:47.04] And the trees don't speak
[00:50.67] And I don't see signs in the leaves
[00:59.77] Anymore
[01:03.27] 
[01:17.88] I'm a little worried
[01:21.43] That I killed something inside of me
[01:24.13] When I let you go
[01:32.63] 
[01:35.08] It's a stranger's eyes that won't meet mine.
[01:38.66] There's nothing left there to divide
[01:56.66] 
[01:50.42] 'Cause the birds don't sing
[01:55.07] And the trees don't speak to me
[01:59.62] And I don't see signs in the leaves
[02:06.96] Anymore
[02:10.46] 
[02:17.80] I'm a little worried
[02:25.97] I'm a little worried
[02:27.73] That I killed something inside of me
[02:32.26] When I let you go
[02:38.66] When I let you go
[02:46.71] When I let you go