[00:08.33] Variant, you're seepin into my stone heart again
[00:16.88] I trip, you land, they call me comatose
[00:23.76] But I'm awake when you're around
[00:39.76] 
[00:26.85] Poison in my veins
[00:31.23] You draw it out when you say my name
[00:49.23] 
[00:35.15] And our hearts race
[00:40.24] Like creatures coming out of hiding for the first time
[00:45.60] 'Til the stars fade we are, we are wildly alive, we are future signs
[01:19.60] 
[00:55.56] Silver waves, drowning us in mild warm sleepy days
[01:04.37] Drop my gaze, you pick up where I left off and we are flying
[01:34.37] 
[01:12.91] Too far inside to be found
[01:17.89] Unravel me so tightly wound
[01:31.39] 
[01:22.15] And our hearts race
[01:27.01] Like creatures coming out of hiding for the first time
[01:32.53] 'Til the stars fade we are, we are wildly alive, we are future signs
[01:42.81] And our hearts race
[01:45.77] Like creatures coming out of hiding for the first time
[01:50.39] 'Til the stars fade we are, we are wildly alive, we are future signs
[02:03.69] We are wildly alive, we are future signs
[02:07.59] We are wildly alive, we are future signs
[02:27.59] 
[02:38.22] You light up the dark, you light up my heart
[02:54.73] You light up the dark, you light up my heart
[03:12.48] Time sets you apart, you light up my heart